# IntexII

./: .gitignore  IntexII.csproj  ProductDB.sqlite  Program.cs  README.md  appsettings.Development.json  decision_tree_model (1).onnx  package-lock.json
Components/: CartSummaryViewComponent.cs  ColorTypeViewComponent.cs  ProductTypesViewComponent.cs
Controllers/: Brian1Controller.cs  BrianController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240405205010_Initial.Designer.cs  20240405205010_Initial.cs  20240408034654_initial.Designer.cs  20240408034654_initial.cs  20240408201151_UpdateInitial.Designer.cs  20240408201151_UpdateInitial.cs  20240411214618_UserProdRecs.Designer.cs  20240411214618_UserProdRecs.cs  ProductDBContextModelSnapshot.cs
Migrations/AdminsDB/: 20240409172723_Admins.Designer.cs  20240409172723_Admins.cs  AdminsDBContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240409205444_CreateIdentitySchema.Designer.cs  (+2 more)
Models/: Admins.cs  AdminsDBContext.cs  AspNetUsers.cs  Cart.cs  CrudDBContext.cs  CrudUDBContext.cs  Customers.cs  CustomersDBContext.cs  EFCrudRepository.cs  EFCrudURepository.cs  EFProductRepository.cs  ICrudRepository.cs  ICrudURepository.cs  IProductRepository.cs  LineItems.cs  LineItemsDBContext.cs  OrderFraudPrediction.cs  Orders.cs  OrdersDBContext.cs  Product.cs  ProductDBContext.cs  ProductRecommendations.cs  SessionCart.cs  UserRecommendations.cs  Users.cs  UsersDBContext.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Brian/: AddProduct.cshtml  (+5 more)
(+71 files in other folders)
